# Server port
server.port=8080

# Spring MVC view resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.brownford=DEBUG

spring.devtools.livereload.enabled=true

# # DATABASE SETUP
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_inte21 
# spring.datasource.username=root
# spring.datasource.password=mysqlpass@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl