# Server port
server.port=8080

# Spring MVC view resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Static resources
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.brownford=DEBUG

spring.devtools.livereload.enabled=true